# A hands-on tutorial for data science learners: COVID-19 dataset -- Part 2

The main goal of this article, which is the second part of a set of tutorials, is to provide a hands-on tutorial for data science learners. Although you may find some useful statistical information about the COVID-19, please note that studying the COVID-19 is not the primary objective here. Hence, you may discern that a large portion of this set of tutorials is devoted to teaching how to use Python and useful packages like _pandas_, _matplotlib_, _seaborn_, etc., in order to accomplish several important tasks in the context of data science. For example, these tutorials will hopefully help you with exploratory data analysis (EDA), data cleansing, statistical analysis, and data visualization of a generic dataset. Yet, some interesting findings will be revealed thanks to the comprehensive dataset provided by _Our World in Data_.


# What you learnt from the past:

- Reading a csv file from your computer or a host on the web, and storing it using a pandas dataframe.
- To examine the dataset using the pandas methods such as `head`, `tail`, `info`, and `describe`.


# What you will hopefully learn here:

- Selecting columns of dataframe based on their type using the method `select_dtypes`.
- Selecting numeric and non-numeric variables of a dataframe.
- Checking for the duplicate rows in a dataframe using the method `duplicated`.
- Checking for the missing values in a dataframe using the method `isnull`.
- Methods of `any` and `sum`.
- Extracing a subset of dataset based on a given condition.
- Transposing index and columns of a dataframe using the method `transpose`.


# COVID-19 Dataset from "Our World in Data"

The COVID-19 dataset that is analyzed in this study, is a collection of the COVID-19 data maintained by "Our World in Data". It is updated daily and includes data on confirmed cases, deaths, hospitalizations, testing, and vaccinations as well as other variables of potential interest.

https://github.com/owid/covid-19-data/tree/master/public/data

A full codebook containing a description and source for each variable in the dataset is accessible from here:

https://github.com/owid/covid-19-data/blob/master/public/data/owid-covid-codebook.csv

### Loading the libraries

Let's first load the required libraries:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import pprint

# Accessing the dataset 

- You can download the dataset from the link: https://github.com/owid/covid-19-data/tree/master/public/data and put it in the same folder as your Python scripts. You can then create your dataframe using: `df = pd.read_csv(fname)`, where `fname` refers to the name of the csv file, e.g. `fname = 'owid-covid-data.csv'`. In case that your dataset is stored in a directory different from your working directory (where you run your Python script from), you need to add the path of that directory to the variable `fname`.

- Alternatively, you can directly read the file from the given URL using `requests.get`.

__Note:__
In case of reading the contents directly from the URL, you may see discrepancies between the output of your codes and what shown here. The reason is that, at the time of writing, the dataset is still being updated over time. Particularly, when you read this article, there might be some addition or removal of variables in the dataset, renaming variables, etc.

### Approach #1: manually downloading and saving the dataset into your current directory

From now on, for the sake of consistency, we use a fixed version of dataset that you can download from [here](https://soardeepsci.com/wp-content/uploads/2021/04/owid-covid-data-2.csv).

In [2]:
fname = 'owid-covid-data.csv'
df = pd.read_csv(fname)

### Approach #2: directly reading the dataset into a pandas dataframe from the URL

In [3]:
import io
csv_url = 'https://covid.ourworldindata.org/data/owid-covid-data.csv'
req = requests.get(csv_url)
s=requests.get(csv_url).content
df_from_url=pd.read_csv(io.StringIO(s.decode('utf-8')))

# Analyzing the dataset

We started analyzing this dataset in [our previous article](https://soardeepsci.com/a-practical-tutorial-on-data-science-part-1-python-pandas-dataframe/). In particular, we discussed the class of `dataframe` from the `pandas` library, as well as the important methods `head`, `tail`, `info`, and `describe`. 

In the following, we will continue analyzing the dataset while discussing new capabilities of _Python_, `pandas`, and `dataframe`.

# Numeric and non-numeric variables

One of the first steps of each data analysis, is to learn about the nature of variables you are dealing with. Variables can be generally numeric, e.g. `float` and `int`, or non-numeric, e.g. `object`, `category`. We can select variables of a specific type(s) using the method `select_dtypes`. This method comes with two input parameters `include` and `exclude` for including or excluding the specified types within the selection, respectively.

In the following, a slice of dataframe with variables of type `object` is shown:

In [4]:
df.select_dtypes(include='object').head()

  iso_code continent     location        date tests_units
0      AFG      Asia  Afghanistan  2020-02-24         NaN
1      AFG      Asia  Afghanistan  2020-02-25         NaN
2      AFG      Asia  Afghanistan  2020-02-26         NaN
3      AFG      Asia  Afghanistan  2020-02-27         NaN
4      AFG      Asia  Afghanistan  2020-02-28         NaN

Here, you can see how to prepare a list of column labels with the type of object:

In [5]:
col_obj = df.select_dtypes(include='object').columns.tolist()
col_obj

['iso_code', 'continent', 'location', 'date', 'tests_units']

In order to show a slice of our dataframe with the numeric variables, we can either include the variables of type `float` in our selection, or exclude the variables of type `object` from our selection. The results are identical for our dataframe, since all the variables are either of type `float` or `object`.

In [6]:
#df.select_dtypes(include='float').head()
df.select_dtypes(exclude='object').head()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,1.0,1.0,NaN,NaN,NaN,NaN,0.026,0.026,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,1.0,0.0,NaN,NaN,NaN,NaN,0.026,0.000,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

And, here is how you could prepare a list of column labels of type `float`:

In [7]:
col_numeric = df.select_dtypes(include='float').columns.tolist()
col_numeric

['total_cases',
 'new_cases',
 'new_cases_smoothed',
 'total_deaths',
 'new_deaths',
 'new_deaths_smoothed',
 'total_cases_per_million',
 'new_cases_per_million',
 'new_cases_smoothed_per_million',
 'total_deaths_per_million',
 'new_deaths_per_million',
 'new_deaths_smoothed_per_million',
 'reproduction_rate',
 'icu_patients',
 'icu_patients_per_million',
 'hosp_patients',
 'hosp_patients_per_million',
 'weekly_icu_admissions',
 'weekly_icu_admissions_per_million',
 'weekly_hosp_admissions',
 'weekly_hosp_admissions_per_million',
 'new_tests',
 'total_tests',
 'total_tests_per_thousand',
 'new_tests_per_thousand',
 'new_tests_smoothed',
 'new_tests_smoothed_per_thousand',
 'positive_rate',
 'tests_per_case',
 'total_vaccinations',
 'people_vaccinated',
 'people_fully_vaccinated',
 'new_vaccinations',
 'new_vaccinations_smoothed',
 'total_vaccinations_per_hundred',
 'people_vaccinated_per_hundred',
 'people_fully_vaccinated_per_hundred',
 'new_vaccinations_smoothed_per_million',
 'stringency_index',
 'population',
 'population_density',
 'median_age',
 'aged_65_older',
 'aged_70_older',
 'gdp_per_capita',
 'extreme_poverty',
 'cardiovasc_death_rate',
 'diabetes_prevalence',
 'female_smokers',
 'male_smokers',
 'handwashing_facilities',
 'hospital_beds_per_thousand',
 'life_expectancy',
 'human_development_index']

# Checking for duplicate rows

Another important steps in analyzing datasets is to check for duplicate rows. The method `duplicated` comes handy. What it does is to return a `True` or `False` depending on the row being duplicate or not. Much more detailed information about this method can be found [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.duplicated.html).

In the following, we see that there is no duplicate row in our dataset.

In [8]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
78659    False
78660    False
78661    False
78662    False
78663    False
Length: 78664, dtype: bool

In [9]:
df[df.duplicated()]

Empty DataFrame
Columns: [iso_code, continent, location, date, total_cases, new_cases, new_cases_smoothed, total_deaths, new_deaths, new_deaths_smoothed, total_cases_per_million, new_cases_per_million, new_cases_smoothed_per_million, total_deaths_per_million, new_deaths_per_million, new_deaths_smoothed_per_million, reproduction_rate, icu_patients, icu_patients_per_million, hosp_patients, hosp_patients_per_million, weekly_icu_admissions, weekly_icu_admissions_per_million, weekly_hosp_admissions, weekly_hosp_admissions_per_million, new_tests, total_tests, total_tests_per_thousand, new_tests_per_thousand, new_tests_smoothed, new_tests_smoothed_per_thousand, positive_rate, tests_per_case, tests_units, total_vaccinations, people_vaccinated, people_fully_vaccinated, new_vaccinations, new_vaccinations_smoothed, total_vaccinations_per_hundred, people_vaccinated_per_hundred, people_fully_vaccinated_per_hundred, new_vaccinations_smoothed_per_million, stringency_index, population, population_density, median_age, aged_65_older, aged_70_older, gdp_per_capita, extreme_poverty, cardiovasc_death_rate, diabetes_prevalence, female_smokers, male_smokers, handwashing_facilities, hospital_beds_per_thousand, life_expectancy, human_development_index]
Index: []

[0 rows x 59 columns]

# Checking for missing values

In practice, most of the datasets contain some missing values. Identification of such missing values is of utmost importance when analyzing the dataset, and is often an indispensable steps of imputing datasets before being processible by most machine learning algorithms.

The method `isnull` is useful in this context. It returns a boolean same-sized object indicating if the values are `NA`. `NA` values, such as `None` or `numpy.NaN`, gets mapped to `True` values. Everything else gets mapped to `False` values. More info can be found [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isnull.html).

In the following, a table of `True` and `False` is shown corresponding to each component in our original dataframe. You see `True` if the component is missing from our dataframe. Otherwise, you see a `False`.

In [10]:
df.isnull()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,True,False,False,False,False
1,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,True,False,False,False,False
2,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,True,False,False,False,False
3,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,True,True,True,True,...,False,True,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78659,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
78660,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
78661,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
78662,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
78663,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In order to simply show if a row or column has a missing value or not, we can apply the method `any`. This method returns whether any element is `True`, over an axis. The default is `axis=0`, which is reserved for `index`, while `axis=1` can be used for `columns`.

In [11]:
df.isnull().any(axis=0)

iso_code                                 False
continent                                 True
location                                 False
date                                     False
total_cases                               True
new_cases                                 True
new_cases_smoothed                        True
total_deaths                              True
new_deaths                                True
new_deaths_smoothed                       True
total_cases_per_million                   True
new_cases_per_million                     True
new_cases_smoothed_per_million            True
total_deaths_per_million                  True
new_deaths_per_million                    True
new_deaths_smoothed_per_million           True
reproduction_rate                         True
icu_patients                              True
icu_patients_per_million                  True
hosp_patients                             True
hosp_patients_per_million                 True
weekly_icu_admissions                     True
weekly_icu_admissions_per_million         True
weekly_hosp_admissions                    True
weekly_hosp_admissions_per_million        True
new_tests                                 True
total_tests                               True
total_tests_per_thousand                  True
new_tests_per_thousand                    True
new_tests_smoothed                        True
new_tests_smoothed_per_thousand           True
positive_rate                             True
tests_per_case                            True
tests_units                               True
total_vaccinations                        True
people_vaccinated                         True
people_fully_vaccinated                   True
new_vaccinations                          True
new_vaccinations_smoothed                 True
total_vaccinations_per_hundred            True
people_vaccinated_per_hundred             True
people_fully_vaccinated_per_hundred       True
new_vaccinations_smoothed_per_million     True
stringency_index                          True
population                                True
population_density                        True
median_age                                True
aged_65_older                             True
aged_70_older                             True
gdp_per_capita                            True
extreme_poverty                           True
cardiovasc_death_rate                     True
diabetes_prevalence                       True
female_smokers                            True
male_smokers                              True
handwashing_facilities                    True
hospital_beds_per_thousand                True
life_expectancy                           True
human_development_index                   True
dtype: bool

In [12]:
df.isnull().any(axis=1)

0        True
1        True
2        True
3        True
4        True
         ...
78659    True
78660    True
78661    True
78662    True
78663    True
Length: 78664, dtype: bool

It turns out all the columns and indices have some missing values. Now, let's see how many missing values there are for each row and columns. We can use the method `sum` for this purpose, which returns the sum of the values over the requested axis. When working with boolean values, `True` has the value of 1 and `False` corresponds to 0. As a result, the summation of all boolean values is the same the number of `True` values.

So, to find the number of missing values for each row, we can add all columns' values for each row:

In [13]:
df.isnull().sum(axis=1)

0        38
1        38
2        38
3        38
4        38
         ..
78659     9
78660    18
78661    18
78662    19
78663    19
Length: 78664, dtype: int64

And, to find the number of missing values for each column, we can add all rows' values for each column:

In [14]:
df.isnull().sum(axis=0)

iso_code                                     0
continent                                 3841
location                                     0
date                                         0
total_cases                               1562
new_cases                                 1564
new_cases_smoothed                        2565
total_deaths                             10961
new_deaths                               10803
new_deaths_smoothed                       2565
total_cases_per_million                   1981
new_cases_per_million                     1983
new_cases_smoothed_per_million            2979
total_deaths_per_million                 11367
new_deaths_per_million                   11209
new_deaths_smoothed_per_million           2979
reproduction_rate                        15364
icu_patients                             70525
icu_patients_per_million                 70525
hosp_patients                            68914
hosp_patients_per_million                68914
weekly_icu_admissions                    77951
weekly_icu_admissions_per_million        77951
weekly_hosp_admissions                   77351
weekly_hosp_admissions_per_million       77351
new_tests                                42738
total_tests                              42967
total_tests_per_thousand                 42967
new_tests_per_thousand                   42738
new_tests_smoothed                       37566
new_tests_smoothed_per_thousand          37566
positive_rate                            38916
tests_per_case                           39470
tests_units                              36204
total_vaccinations                       72654
people_vaccinated                        73238
people_fully_vaccinated                  74929
new_vaccinations                         73573
new_vaccinations_smoothed                69199
total_vaccinations_per_hundred           72654
people_vaccinated_per_hundred            73238
people_fully_vaccinated_per_hundred      74929
new_vaccinations_smoothed_per_million    69199
stringency_index                         11439
population                                 490
population_density                        5341
median_age                                7523
aged_65_older                             8339
aged_70_older                             7923
gdp_per_capita                            7248
extreme_poverty                          29957
cardiovasc_death_rate                     6650
diabetes_prevalence                       5698
female_smokers                           22115
male_smokers                             22945
handwashing_facilities                   42507
hospital_beds_per_thousand               12816
life_expectancy                           3985
human_development_index                   6707
dtype: int64

# Extracing a subset of data

Let's say we want to extract the data related to the US and create a smaller dataframe named _df_US_:

In [15]:
df_US = df[df.location=='United States']
df_US

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
74566,USA,North America,United States,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74567,USA,North America,United States,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74568,USA,North America,United States,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74569,USA,North America,United States,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74570,USA,North America,United States,2020-01-26,5.0,3.0,NaN,NaN,NaN,NaN,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74996,USA,North America,United States,2021-03-27,30219348.0,62070.0,61813.857,548913.0,741.0,962.143,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74997,USA,North America,United States,2021-03-28,30263042.0,43694.0,63233.000,549420.0,507.0,970.571,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74998,USA,North America,United States,2021-03-29,30332461.0,69419.0,65782.286,550121.0,701.0,990.429,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
74999,USA,North America,United States,2021-03-30,30393701.0,61240.0,66875.571,550996.0,875.0,994.286,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926
75000,USA,North America,United States,2021-03-31,30460730.0,67029.0,64029.714,552072.0,1076.0,940.000,...,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926

Now, let's extract the following variables for the US: `date`, `total_cases`, `total_deaths`, `total_tests`, `total_vaccinations`, `people_fully_vaccinated`.

In [16]:
sel_vars = ['date', 
           'total_cases', 
           'total_deaths', 
           'total_tests', 
           'total_vaccinations', 
           'people_fully_vaccinated']
df_US[sel_vars]

,date,total_cases,total_deaths,total_tests,total_vaccinations,people_fully_vaccinated
74566,2020-01-22,1.0,NaN,NaN,NaN,NaN
74567,2020-01-23,1.0,NaN,NaN,NaN,NaN
74568,2020-01-24,2.0,NaN,NaN,NaN,NaN
74569,2020-01-25,2.0,NaN,NaN,NaN,NaN
74570,2020-01-26,5.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
74996,2021-03-27,30219348.0,548913.0,NaN,140180735.0,50141769.0
74997,2021-03-28,30263042.0,549420.0,NaN,143462691.0,51593564.0
74998,2021-03-29,30332461.0,550121.0,NaN,145812835.0,52614231.0
74999,2021-03-30,30393701.0,550996.0,NaN,147602345.0,53423486.0
75000,2021-03-31,30460730.0,552072.0,NaN,150273292.0,54607041.0

Now, if you need to extract the record for a specific date, say Oct. 12, 2020:

In [17]:
df_US[sel_vars][df_US.date=='2020-10-12']

,date,total_cases,total_deaths,total_tests,total_vaccinations,people_fully_vaccinated
74830,2020-10-12,7813678.0,215485.0,130223253.0,NaN,NaN

while the last record (most recent) for _df_US_ is:

In [18]:
df_US[sel_vars].iloc[-1]

date                        2021-03-31
total_cases                3.04607e+07
total_deaths                    552072
total_tests                        NaN
total_vaccinations         1.50273e+08
people_fully_vaccinated     5.4607e+07
Name: 75000, dtype: object

You may like to display this record with the same format as of a dataframe by passing the `Series` returned from above command to the DataFrame constructor:

In [19]:
pd.DataFrame(df_US[sel_vars].iloc[-1])

                               75000
date                      2021-03-31
total_cases              3.04607e+07
total_deaths                  552072
total_tests                      NaN
total_vaccinations       1.50273e+08
people_fully_vaccinated   5.4607e+07

And finally, you can transpose the table to fix the column and index labels. It can be done using the `transpose` method:

In [20]:
pd.DataFrame(df_US[sel_vars].iloc[-1]).transpose()

,date,total_cases,total_deaths,total_tests,total_vaccinations,people_fully_vaccinated
75000,2021-03-31,3.04607e+07,552072,NaN,1.50273e+08,5.4607e+07